version: '3'
services:
  sb:
    image: registry.gitlab.com/securebuy/sb
    container_name: sb
    restart: always
    network_mode: host
    ports:
     - 80:3500
     - 443:443
    volumes:
     - /keep:/keep
  wt:
    image: v2tec/watchtower
    container_name: wt
    restart: always
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
      - /home/dev/.docker/config.json:/config.json
    command: --interval 60
